<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/view_bg"
android:gravity="center_horizontal"
android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <ImageView
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:src="@drawable/marker"
            android:layout_marginLeft="60dp" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginTop="60dp"
        android:text="@string/set_location_title"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.13"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Address"
            android:id="@+id/textView"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:layout_margin="5dp" />

        <EditText
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:inputType="textPostalAddress"
            android:background="@color/white"
            android:textColor="@color/txtColor"
            android:ems="10"
            android:id="@+id/editText"
            android:clickable="false"
            android:visibility="visible"
            android:layout_weight="1"
            android:layout_margin="5dp" />

    </LinearLayout>

    <!--<Switch-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Type"-->
        <!--android:id="@+id/switch1"-->
        <!--android:textOff="Phone"-->
        <!--android:textOn="Email"-->
        <!--android:showText="true"-->
        <!--android:splitTrack="false"-->
        <!--android:singleLine="false"-->
        <!--android:switchMinWidth="200dp"-->
        <!--android:thumbTextPadding="5dp"-->
        <!--android:thumb="@drawable/switch_thumb"-->
       <!--/>-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Phone"
            android:id="@+id/textView2"
            android:layout_margin="5dp"
            android:textSize="25sp" />

        <EditText
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:inputType="textPostalAddress"
            android:background="@color/white"
            android:textColor="@color/txtColor"
            android:ems="10"
            android:id="@+id/editText2"
            android:clickable="false"
            android:visibility="visible"
            android:layout_weight="1"
            android:layout_margin="5dp" />
    </LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#16525c"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="@string/btn_location"
        android:id="@+id/btnLocation"
        android:layout_gravity="right"
        android:layout_marginRight="10dp" />

    <TextView
    android:id="@+id/lblLocation"
    android:layout_width="122dp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="15dp"
    android:textColor="@color/white"
    android:textSize="16dp" />

    <Button
    android:id="@+id/btnShowLocation"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:background="@color/btn_bg"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:text="@string/btn_get_location"
    android:textColor="@color/white"
        android:layout_gravity="center_horizontal" />

<Button
    android:id="@+id/btnLocationUpdates"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="60dp"
    android:background="@color/btn_bg"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:text="@string/btn_start_location_updates"
    android:textColor="@color/white" />

</LinearLayout>